app{
    name = "ftp_server"
    version = "1.0"
    server = {
        port = 21
        pasvPort = 0
        pasvAddress = "127.0.0.1"
        rootDirectory = "temp",
        allowAnonymous = false
    }

    users = {
        cairbin = {
            password = "123456"
        }
    }
}